server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zr962874879
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=30
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.validation-query=SELECT 'x'
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=zr962874879
#
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.stat.db-type=h2
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=5000

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
